/*
Напишите программу, которая считывает число с главающей запятой и выводит
его сначала в десятичном представлении, потом в экспоненциальном представле
нии и затем в двоично-экспоненциальном представлении, если система его под
держивает. Вывод должен быть представлен в следующем формате (фактическое
количество отображаемых цифр показателя степени зависит от системы):
Введите значение с плавающей запятой: 64.25
Запись с фиксированной запятой: 64.250000
Экспоненциальная форма записи: 6.425000e+Ol
двоично-экспоненциальное представление: Oxl.Olp+6
*/

#include "stdio.h"

int main() {
    printf("Введите значение с плавающей запятой: ");
    float usr_num;
    scanf("%f", &usr_num);

    printf("Запись с фиксированной запятой: %f\n", usr_num);
    printf("Экспоненциальная форма записи: %e\n", usr_num);
    printf("Двоично-экспоненциальное представление: %a\n", usr_num);
}