/*
5. В году содержится примерно 3.156х107 секунд. Напишите программу, которая
нредлагает ввести возраст в годах, а затем выводит на экран эквивалентное зна
чение в секундах.
*/

#include "stdio.h"

int main() {
    printf("Введите возраст в годах: ");
    int age;
    scanf("%d", &age);
    
    printf("Ваш возраст в секундах: %.3e\n", age * 3.154e+7);
}