/*
2. Разработать программу, печатающую таблицу символов ascii. На выходе —
таблица из столбцов:
• oct — восьмеричный код символа
• dec — десятичный код символа
• hex — шестнадцатеричный код символа
• char — символ
*/

#include "stdio.h"

int main() {
    int num;
    printf("Введите любое значение: ");
    scanf("%d", &num);
    printf("OCT: %o DEC: %d HEX: %x ASCII: %c\n", num, num, num, num);
}