/*
7. В дюйме имеется 2.54 сантиметра. Напишите программу, которая предлагает
ввести рост в дюймах, после чего выводит на экран этот рост в сантиметрах.
Либо, если вам так больше нравится, программа может запрашивать рост в сан
тиметрах и переводить его в дюймы
*/

#define INCH 2.54

#include "stdio.h"

int main() {
    printf("Введите ваш рост в сантиметрах: ");
    float height;
    scanf("%f", &height);
    printf("%.2f\n", height * INCH);
}