/* 
1. Разработать программу, запрашивающую у пользователя длины сторон
треугольника и вычисляющую его площадь по формуле Герона. В случае,
если заданные стороны не могут образовать треугольник, вывести
сообщение об ошибке и завершить выполнение приложения.
*/

#include "stdio.h"
#include "math.h"

float Geron(float a, float b, float c) {
    float p = (a + b + c) / 2;
    return sqrt(p * (p - a) * (p - b) * (p - c));
}

int main() {
    float a, b, c;
    printf("Введите длину стороны a: "); scanf("%f", &a);
    printf("Введите длину стороны b: "); scanf("%f", &b);
    printf("Введите длину стороны c: "); scanf("%f", &c);

    (a + b > c && a + c > b && c + b > a) ? printf("%f\n", Geron(a, b, c)) : printf("Такого треугольника не существует!\n");
}