/*
1. Экспериментальным путем выясните, как ваша система обрабатывает перепол
нение при выполнении операций над целыми числами и над числами с плава
ющей запятой, а также потерю значимости при выполнении операций над чис
лами с плавающей запятой; т.е. напишите программу, в которой присутствуют
такие проблемы. (Для получения сведений о наибольших и наименьших значе
ниях просмотрите обсуждение lim its . h и f l o a t .h в главе 4.
*/

#include "stdio.h"
#include "limits.h"
#include "float.h"

int main() {
    printf("Максимальное значение INT: %d\nПереполненное значение INT: %d\n\n", INT_MAX, INT_MAX + 1);
    printf("Максимальное значение FLOAT: %f\nПереполненное значение FLOAT: %f\n\n", FLT_MAX, FLT_MAX + 1);
    printf("Максимальное значение DOUBLE: %ld\nПереполненное значение DOUBLE: %ld\n", DBL_MAX, DBL_MAX + 1);
}