/*
8. В американской системе единиц измерений объема пинта равна 2 чашкам, чаш
ка —8 унциям, унция —2 столовым ложкам, а столовая ложка —3 чайным лож
кам. Нанишите программу. которая предлагает ввести объем в чашках и отоб-
р ^ а е т эквивалентные значения в пинтах, унциях, столовых ложках и чайных
ложках. Почему для этой программы тип с плавающей запятой подходит боль
ше, чем целочисленный?
*/
#include "stdio.h"

int main() {
    float cups, pints, ounces, tablespoons, teaspoons;


    printf("Введите объем в чашках: ");
    scanf("%f", &cups);

    pints = cups / 2.0;
    ounces = cups * 8.0;
    tablespoons = ounces * 2.0;
    teaspoons = tablespoons * 3.0;

    printf("Эквивалентные значения:\n");
    printf("Пинты: %.2f\n", pints);
    printf("Унции: %.2f\n", ounces);
    printf("Столовые ложки: %.2f\n", tablespoons);
    printf("Чайные ложки: %.2f\n", teaspoons);
}
