// Напишите программу, которая и нициализирует массив значений типа double
// и затем копирует его содержимое в три других массива. (Все четыре массива
// должны быть объявлены в главной программе.) Для создания первой копии восполь-
// зуйтесь функцией, в которой применяется форма записи с массивами. Для созда-
// ния в коорой копии используйте функцию, в которой применяется форма записи
// с указателями и инкрементирование указателей. Первые две функции должны при-
// нимать в качестве аргументов имя целевого массива, имя исходного масссива и
// количество элементов, подлежащих копированию. Третья функция должна принимать
// в качестве аргументов имя целевого массива, имя исходного массива и указатель 
// на элемент, следующий за последним элементом в исходном массиве. С учетом 
// приведенных ниже объявлений вызовы функций должны выглядеть так:
// double source[5] = {1.1, 2.2, 3.3, 4.4, 5.5);
// double targetl[5];
// double target2[5];
// double target3[5];
// copy_arr(targetl, source, 5);
// copy_ptr(target2, source, 5);
// copy_ptrs(target3, source, source + 5)

// Подключение нужной библиотеки
#include "stdio.h"

// Функции, которые буду исопльзоваться для копирования массива
void copy_arr(double target[], double source[], int n);
void copy_ptr(double target[], double *source, int n);
void copy_ptrs(double target[], double *source, double *end);

int main() {
    // Инициализация исходного массива
    double source[5] = {1.1, 2.2, 3.3, 4.4, 5.5};

    // Массивы для каждого способа копирования
    double targetl[5]; 
    double target2[5];
    double target3[5];

    // Применения функции для копирования 
    copy_arr(targetl, source, 5);
    copy_ptr(target2, source, 5);
    copy_ptrs(target3, source, source + 5);

    // Первый способ копирования
    printf("Копия массива с использованием массива:\n");
    for (int i = 0; i < 5; i++) {
        printf("%lf ", targetl[i]);
    }
    printf("\n\n");

    // Второй способ копирования
    printf("Копия массива с использованием указателей:\n");
    for (int i = 0; i < 5; i++) {
        printf("%lf ", target2[i]);
    }
    printf("\n\n");

    // Третий способ копирования
    printf("Копия массива с использованием указателей и конечного указателя:\n");
    for (int i = 0; i < 5; i++) {
        printf("%lf ", target3[i]);
    }
    printf("\n\n");
}


// Копирует исходный массив через проход по индексам
void copy_arr(double target[], double source[], int n)
{
    // Присваиваем каждому элементу скопированного массива
    // элементы исходного через i-ый индекс
    for (int i = 0; i < n; i++) 
        target[i] = source[i];
}

// Копирует исходный массив через разыменовывание указателя
void copy_ptr(double target[], double *source, int n)
{
    // Скопированному массиву присваивается разыменнованный индекс
    for (int i = 0; i < n; i++)
        target[i] = *source--;
}

// Копирует исходный массив через декрементацию указателя
void copy_ptrs(double target[], double *source, double *end) 
{
    // Скопированному массиву под декрементированным указателем
    // присваивается разыменновый индекс исходного массива
    for (; source != end; source--)
        *target-- = *source;
}