// Измените предположение а) в упражнении 7 так, чтобы программа предоставляла 
// меню с тарифными ставками. Для выбора тарифной ставки используйте оператор 
// switch. После запуска программы вывод должен быть подобным показанному ниже:
// Введите число, соответствующее желаемой тарифной ставке или действию:
// 1) $8.75/ч
// 2) $9.33/ч
// 3) $10.00/ч
// 4) $11.20/ч
// 5) Выход
// Если выбран вариант с 1 по 4, программа должна запрашивать количество 
// отработанных часов. Программа должна повторяться до тех пор, пока не будет 
// выбран вариант 5. При вводе чего-то отличного от вариантов 1-5 программа должна 
// напомнить пользователю допустимые варианты для ввода и снова ожидать ввод. Для 
// различных тарифных и налоговых ставок применяйте константы #define.

#include <stdio.h>

#define TARIF_1 8.75
#define TARIF_2 9.33
#define TARIF_3 10.00
#define TARIF_4 11.20

int main() 
{
    int choice, hours;
    double rate;

    while (1) 
    {
        printf("Введите число, соответствующее желаемой тарифной ставке или действию:\n");
        printf("1) $8.75/ч\n");
        printf("2) $9.33/ч\n");
        printf("3) $10.00/ч\n");
        printf("4) $11.20/ч\n");
        printf("5) Выход\n");
        scanf("%d", &choice);

        switch (choice) 
        {
            case 1:
                rate = TARIF_1;
                break;
            case 2:
                rate = TARIF_2;
                break;
            case 3:
                rate = TARIF_3;
                break;
            case 4:
                rate = TARIF_4;
                break;
            case 5:
                printf("До свидания!\n");
                return 0;
            default:
                printf("Неправильный ввод. Пожалуйста, введите число от 1 до 5.\n");
                continue;
        }

        printf("Введите количество отработанных часов: ");
        scanf("%d", &hours);

        printf("Сумма за %d час(а) работы: $%.2f\n", hours, rate * hours);
    }
}
