// Напишите программу, которая читает входные данные 
// до тех пор, пока не встретится символ #. Программа
// должна выводить каждый введеный символ и его десятичный код ASCII.
// Каждая строка вывода должна содержать восемь пар символ-код.
// Подсказка: используйте счетчик символов и операцию % для вывода 
// символа новой строки на каждой восьмой итерации цикла.

#include "stdio.h"

int main() 
{
    char ch;
    long count = 0;

    while ((ch = getchar()) != '#') 
    {
        printf("%c-%d\t", ch, ch);
        count++;

        if (count % 8 == 0)
            printf("\n");
    }
}