// Используя операторы if else, напишите программу, которая читает входные данные,
// пока не встретит символ #, заменяет каждую точку восклицательным знаком, 
// изначально присутствующие восклицательные знаки - двумя восклицательными знаками
// и в конце сообщает о количестве произведенных замен.

// Выполнить вышеуказанное задание, используя оператор switch.

#include "stdio.h"

int main() 
{
    char ch;
    long changes = 0;

    while ((ch = getchar()) != '#') 
    {
        switch (ch) 
        {
            case '.':
                putchar('!');
                changes++;
                break;
            case '!':
                putchar('!');
                changes++;
                break;
            default:
                putchar(ch);
                break;
        }
    }

    printf("Было произведение %ld замен\n", changes);
}
