# Ты, молодой герой, стоишь перед Сфинксом. Он предлагает тебе загадку:
# “В пещере спрятаны сокровища, но вход охраняет страж. Чтобы попасть внутрь, 
# тебе нужно назвать число, которое является суммой всех четных чисел от 2 до 100 
# включительно.” Сфинкс улыбается, знаючи, что ты не сможешь вычислить это число 
# в голове. Напиши программу, решающую данную загадку.

sum = 0
print("Ответ на задачу: ")
for i in range(2, 101, 2): sum += i
print(sum)