# Написать программу рисующую елочку с помощью символа ‘’. 
# Высоту елочки пользователь вводит с клавиатуры.

height = int(input("Введите размер елочки в высоту: "))
for i in range(height):
        print(' ' * (height - i - 1) + '#' * (2 * i + 1))
print(' ' * (height - 1) + '#')