# Опять возвращаемся к тому с чего начинали к системам счисления. Напишите 
# программу, которая будет преобразовывать двоичные значения (по основанию 2) в 
# десятичные (по основанию 10). Пользователь должен ввести число в двоичном виде
# как строку, а программа – преобразовать его посимвольно в десятичный вид и 
# вывести на экран с соответствующим сообщением.

usr_bin = int(input("Введите число в двоичном виде: "))

def bin2dec(str):
    n = 1
    out = 0
    for i in str[::-1]:
        if i == '1': out += n
        n <<= 1
    return out

print(f"Десятичное значение: {bin2dec(str(usr_bin))}")