# Теперь вернемся к самому заданию. Вам необходимо модифицировать программу.
# 1. Добавьте в игру счетчик попыток, чтобы при каждом вводе числа вместо знака
# > выводился номер попытки.
# 2. Подсказывайте пользователю. После каждой попытки программа должна сообщать,
# больше ли загаданное число, или меньше.
# 3. После того, как пользователь отгадал число, спросите у него хочет ли он 
# сыграть снова? Если да, то загадайте новое число.

import random

secret = random.randint(1, 10)
cnt = 1

print("Хорошо, я загадал число. Попробуй его отгадать")

def Play(secret, cnt):
    while 1:
        num = int(input(f"Попытка {cnt}: "))
        cnt += 1

        if num == secret:
            print("Поздравляю! Вы угадали!")
            break
        else:
            print("Нее, ты не угадал. Попробуй снова")
            
        if num > secret:
            print("Подсказка: введеное значение больше загаданного")
        else:
            print("Подсказка: введеное занчеине меньше загаданного")
            
Play(secret, cnt)

while 1:
    want = int(input("Вы хотите  сыграть снова? (1 - да; 2 - нет): "))
    if want == 1:
        secret = random.randint(1, 10)
        cnt = 1
        Play(secret, cnt)
    else:
        exit()