# Написать программу, которая проверяет, является ли шестизначный номер билета 
# “счастливым”. “Счастливым” считается билет, у которого сумма цифр первой 
# половины номера равна сумме цифр второй половины.

# Test cases
# 123321 - счастливый билет
# 123456 - обычный билет
# 1234 - некорректный билет

ticket = input("Введите ваш билет: ")

if len(ticket) == 6:
    fhalf, shalf = 0, 0
    for i in ticket[:3]:
        fhalf += int(i)
    for i in ticket[3:]:
        shalf += int(i)
    
    if fhalf == shalf:
        print("Поздравляю! Ваш билет - счастливый")
    else:
        print("Обычный билет")
else:
    print("Некорректный билет")