# Пользователь вводит с клавиатуры рост людей (целые числа). Ввод завершается,
# когда пользователь ввел цифру 0. После этого программа должна вывести на экран 
# самый большой и самый меленький рост в веденной последовательности. Подумайте
# над проверкой на то, что пользователь может сразу ввести 0 (договоримся, что 
# в последовательности должно быть как минимум 2 человека). И будем считать, 
# что отрицательного роста не бывает, если пользователь такой ввел, то просто
# не будем его учитывать

usr_input = int(input("Введите рост людей (чтобы завершить работу программы \'0\'):\n"))
heights = []

if usr_input >= 0:
    while usr_input != 0:
        if usr_input > 0: heights.append(usr_input)
        elif usr_input == 0: break
        usr_input = int(input())

    if len(heights) >= 2: 
        print("Самый высокий человек с ростом: ", max(heights))
        print("Самый низкий человек с ростом: ", min(heights))
    else: print("Некого сравнивать")
else: print("Возраст не может быть отрицательным")