# Однажды трое лучших друзей Петя, Вася и Тоня решили создать команду и участвовать в с
# оревновании по программированию. Обычно на соревнованиях по программированию участникам 
# предлагается несколько задач. Еще перед началом друзья договорились, что они будут реализовывать
# задачу, если как минимум двое из них придумали и уверены в решении, в противном случае ребята
# не будут писать решение этой задачи.
# На этом соревновании организаторы предложили n задач. Для каждой задачи известно, кто из
# друзей придумал и уверен в ее решении. Помогите друзьям найти количество задач, по которым они
# будут писать решение.
# Входные данные В первой строке входных данных записано единственное целое число n (1
# <=n <= 1000) — количество задач на соревновании. Далее в n строках записано по три целых
# числа, каждое из которых равно 0 или 1. Если первое число в строке равно 1, то Петя уверен в
# решении этой задачи, в противном случае он не уверен в решении. Второе число обозначает мнение
# Васи, а третье — мнение Тони. Числа в строках разделены пробелами.
# Выходные данные Выведите единственное целое число — количество задач, которые друзья
# будут реализовывать на соревновании

while 1:
    tasks = int(input("Введите количество задания: "))
    if tasks > 0: break

check, can_be_done, will_be_done = 0, 0, 0

for i in range(tasks):
    s = input().split()
    
    for j in s:
        if j != "1" and j != "0":
            print("Ошибка! Некорректный ввод")
            exit()

        elif j == "1":
            check += 1 

            if check >= 2:
                can_be_done += 1
                check = 0
    
    if can_be_done >= 2:
        will_be_done += 1

print("Количество выполненных заданий:", will_be_done)