# Вы работаете в компании, которая занимается обработкой данных. Вам поступил 
# список данных, в котором перемешаны буквы и цифры. Разбейте этот список на 
# два новых списка: один с буквами, а второй с цифрами. После этого удалите 
# исходный список и выведите на экран два новых списка, каждый на отдельной строке.

usr_input = input("Введи список данных: ")

nums, letters = [], []

for char in usr_input:
    if char.isdigit():
        nums.append(char)
    elif char.isalpha():
        letters.append(char)

del usr_input
print("\nОригинальный список удален.")
print("Список цифр:", *nums)
print("Список букв:", *letters)
