# Какое минимальное количество раз вы должны подбросить монетку, 
# чтобы три раза подряд выпал либо орел, либо решка? А какое 
# максимальное количество попыток может для этого понадобиться?
# А в среднем? В данном упражнении мы выясним это, создав симулятор 
# подбрасывания виртуальной монетки. Напишите программу, использующую
# для подброса монетки генератор случайных чисел Python. Монетка при
# этом должна быть правильной формы, что означает равную вероятность 
# выпадения орла и решки. Подбрасывать монетку необходимо до тех пор, 
# пока три раза подряд не выпадет одно значение, вне зависимости от того,
# орел это будет или решка. Выводите на экран букву О всякий раз, 
# когда выпадает орел, и Р – когда выпадает решка.

import random

def flip_coin():
    return random.choice(['О', 'Р'])

def simulate_coin_flips():
    count = 0  
    streak = []  
    
    while 1:
        flip = flip_coin()  
        print(flip, end=" ")  
        streak.append(flip)  
        count += 1
        
        if len(streak) >= 3 and streak[-1] == streak[-2] == streak[-3]:
            break
    
    return count

flips_needed = simulate_coin_flips()
print(f"(Попыток {flips_needed})")