# Андрей перешёл в другую школу. На уроке физкультуры ему 
# понадобилось определить своё место в cтрою. Помогите ему
#  это сделать. Программа получает на вход невозрастающую последовательность
# натуральных чисел, означающих рост каждого человека в строю. 
# После этого вводится число X — 3 рост Андрея. Все числа во входных данных
#  натуральные и не превышают 230. Выведите номер, под
# которым Андрей должен встать в строй. Если в строю есть люди 
# с одинаковым ростом, таким же, как у Андрея, то он должен встать после них.

X = int(input("Введите рост Андрея:  "))
heights = list(map(int, input("Введите рост людей в очереди: ").split()))  

position = 1

for height in heights:
    if height < X: break
    position += 1

if position == 1: 
    print("Андрей должен встать первым в строй.")
elif position == 2:
    print("Андрей должен встать вторым в строй.")
elif position == 3:
    print("Андрей должен встать третьим в строй.")
else:
    print(f"Андрей должен встать {position}-ым в строй.") 