# Иногда некоторые слова вроде «localization» или «internationalization» настолько длинны, что их
# весьма утомительно писать много раз в каком либо тексте.
# Будем считать слово слишком длинным, если его длина строго больше 10 символов. Все слишком
# длинные слова можно заменить специальной аббревиатурой.
# 4 Эта аббревиатура строится следующим образом: записывается первая и 
# последняя буква слова, f между ними — количество букв между первой и 
# последней буквой (в десятичной системе счисления и без ведущих нулей).
# Таком образом, «localization» запишется как «l10)n», а «internationalization» как «i18n».
# Вам предлагается автоматизировать процесс замены слов на аббревиатуры. При этом все слишком 
# длинные слова должны быть заменены аббревиатурой, а слова, не являющиеся слишком длинными, должны остаться без изменений.

def abbreviate_word(word):
    if len(word) > 10:
        return word[0] + str(len(word) - 2) + word[-1]
    else:
        return word

n = int(input("Введите количество слов: ")) 
words = [input("Введите слово: ").strip() for _ in range(n)] 

print("Аббревиатуры: ") 
for word in words:
    print(abbreviate_word(word))
