# Реализация игры
text = [
    "Вы находитесь в землях, заселенных драконами. Перед собой вы видите две пещеры. В одной из них — дружелюбный дракон, который готов поделиться с вами своими сокровищами. Во второй — жадный и голодный дракон, который мигом вас съест. В какую пещеру вы войдете? (нажмите клавишу 1 или 2)",
    "Вы приближаетесь к пещере...\nЕе темнота заставляет вас дрожать от страха...\nБольшой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...",
    "...делится с вами своими сокровищами!", "...моментально вас съедает!"
]

def is_digit(usr_choice):
    while usr_choice.isdigit() == 0:
        print("Вы вводите не цифру. Введите, пожалуйста, число: ")
        usr_choice = input()

def game(): 
    print(text[0])
    usr_choice = input()
    is_digit(usr_choice)
    print(text[1])
    print(text[2]) if int(usr_choice) == 1 else print(text[3])

game()

while 1: 
    print("Вы хотите продолжить игру? (нажмите клавишу 1 или 2): ")
    usr_choice = input()
    is_digit(usr_choice)
    game() if int(usr_choice) == 1 else exit()