# Напишите программу, которая будет запрашивать у пользователя длины всех трех сторон
# треугольника и выдавать сообщение о том, к какому типу следует его относить.

a, b, c = int(input()), int(input()), int(input())

if a + b > c and a + c > b and c + b > a: 
    if a == b == c: print("Равносторонний")
    elif a != b != c: print("Разносторонний")
    else: print("Равнобедренный")
else: 
    print("Такого треугольника не существует")