# Напишите программу, в которой пользователь сможет ввести временной промежуток в виде количества дней, 
# часов, минут и секунд и узнать общее количество секунд, составляющее введенныйотрезок

days, hours, minutes, seconds = int(input()), int(input()), int(input()), int(input())
print((days * (3600 * 24)) + (hours * (60 ** 2)) + (minutes * 60) + seconds)