# Количество дней в месяце варьируется от 28 до 31. Очередная ваша программа должна 
# запрашивать у пользователя название месяца и отображать количество дней в нем. Поскольку года мы не
# учитываем, для февраля можно вывести сообщение о том, что этот месяц может состоять как из 28,
# так и из 29 дней, чтобы учесть фактор високосного года.

february = [28, 29]
months = [31, february, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

usr_choice = int(input())

if 1 <= usr_choice <= 12:
    for i in range(1, 13): 
        if usr_choice == i: print(months[i - 1])
else: print("В году всего 12 месяцев!!!")