# Напишите программу, запрашивающую у пользователя номерной
# знак машины и оповещающую о том, для какого формата подходит данная последовательность 
# символов: для старого или нового. Если введенная последовательность не соответствует ни одному из
# двух форматов, укажите это в сообщении.

plate = input()

if len(plate) == 6 and plate[:3].isalpha() and plate[3:].isdigit() and plate[:3].isupper():
    print("Старый знак")
elif len(plate) == 7 and plate[4:].isalpha() and plate[:3].isdigit() and plate[4:].isupper():
    print("Новый знак")
else: 
    print("Данная последовательность не является номерным знаком")