# Вводится число N, необходимо отрезать от него K последних цифр 
# (Вспомнить об % (остаток от деления))

n, k = int(input()), int(input())
print(n % int('1' + '0' * k))