# Секретное агентство «Super-Secret-no» решило для шифрования переписки своих 
# сотрудников использовать «метод бутерброда». Сначала буквы слова нумеруются:
# первая буква получает номер 1, последняя буква - номер 2, вторая – номер 3,
# предпоследняя –номер 4, потом третья . . . и так для всех букв. Затем все 
# буквы записываются в шифр в порядке своих номеров и в конец зашифрованного 
# слова добавляется #, который нельзя использовать в сообщениях. К сожалению, 
# программист «Super-Secret-no», написал только программу шифрования и уволился. 
# И теперь агенты не могут понять, что же они написали друг другу.
# Помогите им.


line = input("Введите зашифрованное слово ")
letter = ' '
if line[-1] == '#':
    line = line[:-1]
    if len(line) % 2 == 0:
        for i in range(0, len(line), 2):
            letter += line[i]
        for j in range(len(line) - 1, 0, -2):
            letter += line[j]
    else:
        for i in range(0, len(line), 2):
            letter += line[i]
        for j in range(len(line) - 2, 0, -2):
            letter += line[j]

else:
    print("Ошибка! Отсутствует символ #")
    exit()
print("Расшифрованное слово: ", letter)