# Хайку – жанр традиционной японской лирической поэзии века, известный с XIV века.
# Оригинальное японское хайку состоит из 17 слогов, составляющих один столбец 
# иероглифов. Особыми разделительными словами – кирэдзи – текст хайку делится 
# на части из 5, 7 и снова 5 слогов. При переводе хайку на западные языки 
# традиционно вместо разделительного слова использую разрыв строки и, таким
# образом, хайку записываются как трёхстишия. Перед вами трёхстишия, которые 
# претендуют на то, чтобы быть хайку. Если в трех строках, которые вы вводите с
# клавиатуры, 5/7/5 слогов соответственно, то выведите «Хайку!». Если число строк
# не равно 3, то выведите строку «Не хайку. Должно быть 3 строки.». Иначе
# выведите строку вида «Не хайку.» Для простоты будем считать, что слогов ровно
# столько же, сколько гласных, не задумываясь о тонкостях. Получаем строки

# Вечер за окном. / Еще один день прожит. / Жизнь скоротечна... - хайку
# Просто текст - не хайку
# Как вишня расцвела! / Она с коня согнала / И князя-гордеца. - не хайку

lines = [
    input("Введите первую строку: "),
    input("Введите вторую строку: "),
    input("Введите третью строку: ")
]

if len(lines) != 3:
    print("Не хайку. Должно быть 3 строки.")
else:
    syllable_pattern = [5, 7, 5]
    vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
    syllable_counts = [sum(1 for char in line if char in vowels) for line in lines]
    if syllable_counts == syllable_pattern:
        print("Хайку!")
    else:
        print("Не хайку.")