# В волшебной стране “Перевертыши” все фразы пишутся в обратном порядке. 
# Вам нужно написать программу, которая поможет перевести фразу с обычного языка
# на “перевертышный”. Для этого нужно разделить фразу на два слова и поменять их 
# местами. Например, “фразу перевернуть” превратится в “перевернуть фразу”.

user_text = input("Введите слово: ").split()

def word_swapper(text):
    if len(text) > 2 or len(text) <= 1:
        exit("Ошибка! Некорректное количество слов!")

    print("Перевертыш: ", end="")

    for i in range(len(text) - 1, - 1, - 1):
        print(text[i], end=" ")

word_swapper(user_text)