/*
Н а п и ш и т е программу, которая запрашивает скорость загрузки в мегабитах в се
кунду и размер ф а й л а в мегабайтах. П р о г р а м м а д о л ж н а вычислять время загруз
ки файла. И м е й т е в виду, что в д а н н о м случае од и н байт равен восьми битам.
Используйте тип float, а также о п е р а ц и ю деления /. П р о г р а м м а д о л ж н а в ы в о
дить все три значения (скорость зафузки, размер ф а й л а и время загрузки) с отоб
р а ж е н и е м двух ц и ф р справа от десятичной точки, как в с л е д у ю щ е м выводе:
При скорости загрузки 18.12 мегабит в секунду файл размером 2.20 мегабайт
загружается за 0.97 секунд(ы).
*/

#include "stdio.h"

#define TEXT "При скорости загрузки %.2f мегабит в секунду файл размером %.2f мегабайт загружается за %.2f секунд(ы).\n"

int main() {
    float speed_mbps, file_size_mb, download_time;

    printf("Введите скорость загрузки (в мегабитах): ");
    scanf("%f", &speed_mbps);

    printf("Введите размер файла (в мегабайтах): ");
    scanf("%f", &file_size_mb);

    download_time = (file_size_mb * 8) / speed_mbps;

    printf(TEXT, speed_mbps, file_size_mb, download_time);
}