/*
8. Н а п и ш и т е программу, которая предлагает пользователю ввести количество пре
о д о л е н н ы х м и л ь и количество галлонов израсходованного бензина. Затем эта
программа д о л ж н а рассчитать и отобразить на экране количество миль, п р о й
д е н н ы х на о д н о м галлоне горючего, с о д н и м знаком после десятичной точки.
Далее, учитывая, ч т о о д и н галлон равен приблизительно 3.785 литра, а одна
мил я составляет 1.609 километра, прогр а м м а д о л ж н а перевести значение в м и
лях на галлон в л и т р ы на 100 километров ( о б ы ч н у ю европейскую меру измерения
потребления горючего) и вывести результат с о д н и м знаком после десятичной
точки. О б р а т и т е внимание, что в С ^ Ш А п р и н я т о измерять пробег на единицу
горючего (чем выш е , тем лучше), в то время как в Евр о п е п р и н я т о измерять
расход топлива на е д и н ш у расстояния (чем ниже, тем лучше). П р и м е н я й т е для
этих двух к о э ф ф и ц и е н т о в преобразования символические константы (опреде
л е н н ы е с п о м о щ ь ю const или #define).
*/

#include "stdio.h"

#define LITERS_PER_GALLON 3.785
#define MILES_PER_KM      1.609

int main() {
    float miles, gallons;
    printf("Введите количество пройденных миль: ");
    scanf("%f", &miles);
    printf("Введите количество галлонов израсходованного бензина: ");
    scanf("%f", &gallons);

    float miles_per_gallon = miles / gallons;
    printf("Количество миль на одном галлоне: %.1f\n", miles_per_gallon);

    float liters_per_100km = (LITERS_PER_GALLON / (miles_per_gallon * MILES_PER_KM)) * 100;
    printf("Расход топлива: %.1f литров на 100 километров\n", liters_per_100km);
}
