/*
Н а п и ш и т е программу, которая запрашивает и м я пользователя и его ф а м и л и ю .
Сделайте так, ч т о б ы о н а выводила введенные и м е н а в одной строке и количест
во символов в к ^ к л о м слове в с л е д у ю щ е й строке. В ы р о в н я й т е каждое количест
во символов по о к о н ч а н и ю соответствующего имени, как показано ниже:
Символьные строки и форматированный ввод-вывод 155
Иван Петров
4 6
1 5 6 Глава 4
Затем сделайте так, ч т о б ы программа выводила ж е самую и н ф о р м а ц и ю , но с
количеством символов, в ы р о в н е н н ы м по началу каждого слова:
Иван Петров
4    6
Иван Петров
   4      6
*/

#include "stdio.h"
#include "string.h"

int main() {
    char name[50], surname[50];
    printf("Введите ваше имя: "); scanf("%s", name);
    printf("Введите вашу фамилию: "); scanf("%s", surname);

    printf("%s %s\n", name, surname);
    printf("%5d\t%d\n", (int)strlen(name), (int)strlen(surname));

    printf("%s %s\n", name, surname);
    printf("%d\t%d\n", (int)strlen(name), (int)strlen(surname));
}