/*
Н а п и ш и т е программу, которая читает число с а л а в а ю щ е й запятой и выво д и т его
сначала в десятичной, а затем в экспоненциальной форме. П р е дусмотрите в ы
вод в с л е д у ю щ и х ф о р м а т а х (количество ц и ф р показателя степени в вашей систе
ме м о ж е т быть другим).
а. В в о д о м является 21.3 или 2. le+OOl.
б. Ввод о м является +21.290 или 2.129Е+001.
*/

#include "stdio.h"

int main() {
    printf("Введите число с плавающей точкой: ");
    float num;
    scanf("%f", &num);
    printf("Десятичная запись: %d\nЭкспоненциальная форма: %.2e\n", num, num);
}