/*
Н а п и ш и т е программу, которая запрашивает и м я и в ы п о л н я е т с н и м с л е д у ю щ и е
действия.
а. В ы в о д и т его з а к л ю ч е н н ы м в д в о й н ы е кавычки.
б. В ы в о д и т его в пол е ш и р и н о й 20 символов, п р и этом все п о л е заключается в
кавычки, а им я выравнивается по правому к р а ю ноля.
в. В ы в о д и т его с левого края поля ш и р и н о й 20 символов, п р и этом все поле за
ключается в кавычки.
г. В ы в о д и т его в поле ш и р и н о й , на т р и символа п р е в ы ш а ю щ е м длину имени.
*/

#include "stdio.h"
#include "string.h"

int main() 
{
    char name[50];
    printf("Введите ваше имя: ");
    scanf("%s", name);

    printf("\"%s\"\n", name);
    printf("\"%20s\"\n", name);
    printf("\"%-20s\"\n", name);
    printf("\"%s   \"\n", name);
}