/*
Н а п и ш и т е программу, которая запрашивает рост в д ю й м а х и имя, после чего
отображает полученную и н ф о р м а ц и ю в с л е д у ю щ е й форме:
Ларри, ваш рост составляет 6.208 футов
Используйте тип float, а также о п е р а ц и ю деления /. Если хотите, м о ж е т е за
прашивать рост в сантиметрах и отображать его в метрах.
*/

#include "stdio.h"

const unsigned short FOOT = 12;

int main() {
    printf("Введите ваш рост в дюймах: ");
    float height;
    scanf("%f", &height);
    printf("Ваш рост в футах: %.2f", height / FOOT);
}