// Напишите программу, которая читаtn символы из стандартного ввода вплоть 
// до конца файла. Для каждого символа программа должна сообщать, является 
// ли он буквой. Если символ - буква, программа вдобавок должна сообщать если
// порядковый номер в алфавите. Папример, буквы с и С будут иметь номер 3. 
// Предусмотрите в программе функцию, которая принимает символ в качестве 
// аргумента и возвращает его порядковый номер в алфавите, ссли он является 
// буквой, и -1 в противном случае.

#include "stdio.h"
#include "ctype.h"

int main() 
{
    int ch;

    while ((ch = getchar()) != EOF)
    {
        if (isalpha(ch))
            printnf("%c %d\n", ch, ch - 'a' + 1);
        else if (isalnum(ch)) 
            printf("-1\n");
    }
}