// Напишите программу, которая запрашивает у пользователя ввод значения высоты в
//  сантиметрах, после чего отображает высоту в сантиметрах, а также в фуи дюймах. 
//  Должны быть разрешены дробные части сантиметров и дюймов.
// Программа должна позволить пользователю продолжать ввод значений высоты
// до тех пор, пока не будет введено неположительное значение. Вывод этой программы должен иметь следующий вид:
// Введите высоту в сантиметрах: 182
// 182. О см = 5 футов, 11.7 дюймов
// Введите высоту в сантиметрах (<=О для выхода из програ^ммы) : 168.7
// 168.0 см = 5 футов, 6.4 дюймов
// Введите высоту в сантиметрах (<=О для выхода из програ^ммы) : О
// Работа завершена.

#include "stdio.h"

#define FOOT 30.48
#define INCH 2.54

int main() {
    float cm;

    printf("Введите высоту в сантиметрах: ");
    scanf("%f", &cm);

    if (cm > 0) {
        printf("%.1f см = %.0f футов, %.1f дюймов\n", cm, cm / FOOT, cm / INCH);

        while (1) {
            printf("Введите высоту в сантиметрах (<=О для выхода из программы): ");
            scanf("%f", &cm);
            if (cm <= 0) { printf("Работа завершена.\n"); break; }
            printf("%.1f см = %.0f футов, %.1f дюймов\n", cm, cm / FOOT, cm / INCH);
        }
    }
    else { 
        printf("Работа завершена.\n");
    }
}