// Напишите программу, которая запрашивает у пользователя ввод количества
// дней и затем преобразует это значение в количество недемь и дней. Например,
// 18 дней программа должна преобразовать в 2 недели и 4 дня. Отображайте 
// результаты в следующем формате:
// 18 дней составляют 2 недели и 4 дня.
// Чтобы пользователь мог многократно вводить количество дней, используйте
// цикл while. Цикл должен завершаться при вводе пользователем неположительного
//  значения, например, О или -20.

#include "stdio.h"

#define DAYS_IN_WEEK 7
#define TEXT "%d дней составляют %d недели и %d дня\n"

int main() {
    int days;
    scanf("%d", &days);

    while (days > 0) {
        printf(TEXT, days, days / DAYS_IN_WEEK, days % DAYS_IN_WEEK);
        scanf("%d", &days);
    }
}