// Теперь модифицируйте программу из упражнения 5, чтобы она вычисляла сумму
// квадратов целых чисел. (Или, если вам гак больше нравится, программа должна
// вычислять сумму, которую вы получите, если в первый день вам загшатят $1, во
// второй день — $4, в третий день — $9 и т.д.) В языке С отсутствует функция 
// возведения в квадрат, но, как вы знаете, квадрат числа n равен n*n.

#include <stdio.h>

int main () {
    int count = 0, sum = 0, square_sum = 0;

    while (count++ < 20) { square_sum += count * count; }
    printf("square sum = %d\n", square_sum); 
}