// Напишите программу, которая выводит результаты применения операции деления 
// по модулю. Пользователь должен первым ввести целочисленное значение,
// которое используется в качестве второго операнда и остается неизменным.
// Затем пользователь должен вводить числа, для которых будет вычисляться 
// результат деления по модулю. Процесс должен прерываться вводом значения, которое
// равно или меньше О. Пример выполнения этой программы должен выглядеть следующим
// образом: Эта программа вычисляет результаты деления по модулю.
// Введите целое число, которое будет служить вторым операндом: 256
// Теперь введите первьй операнд: 438
// 438 % 256 равно 182
// Введите следующее число для первого операнда (<= О для выхода из
// програ^ммы): 1234567
// 1234567 % 256 равно 135
// Введите следующее число для первого операнда (<= О для выхода из
// програ^ммы) : О
// Готово

#include "stdio.h"

int main() {
    printf("Эта программа вычисляет результаты деления по модулю.\n");
    printf("Введите целое число, которое будет служить вторым операндом: ");

    int foperand = 0, soperand = 0;
    scanf("%d", &soperand);

    printf("Теперь введите первый операнд: ");
    scanf("%d", &foperand);
    printf("%d %c %d равно %d\n", foperand, '%', soperand, foperand % soperand);

    printf("Введите следующее число для первого операнда (<= О для выхода из программы): ");
    scanf("%d", &foperand);
    if (foperand > 0) {
        printf("%d %c %d равно %d\n", foperand, '%', soperand, foperand % soperand);

        while (1) {
            printf("Введите следующее число для первого операнда (<= О для выхода из программы): ");
            scanf("%d", &foperand);
            if (foperand <= 0) { printf("Готово\n"); break; }
            printf("%d %c %d равно %d\n", foperand, '%', soperand, foperand % soperand);
        }
    }
    else { 
        printf("Готово\n");
    }
}