// Напишите программу, которая создает восмиэлементный массив типа int и помещает
// в него элементы начальных восьми степеней 2, а затем выводит получен­ые
// значения. Применяйте цикл for для вычисления элементов массива, и ради
// разнообразия для отображения значений воспользуйтесь циклом do while.

#include "stdio.h"

int main() {
    int arr[8];
    const int SIZE = sizeof(arr) / sizeof(arr[0]);

    for (int i = 0; i < SIZE; i++) arr[i] = 1 << i;

    int iter = 0;
    do {
        printf("%d ", arr[iter]);
        iter++;
    } while (iter < SIZE);

    printf("\n");
}