// Взгляните на следующие две бесконечных последовательности:
// 1.0 + 1.0/2.0 + 1.0/3.О + 1.0/4.0 +...1.0 - 1.0/2.0 + 1.0/3.0 - 1.0/4.0 +...
// Напишите программу, которая подсчитывает промежуточные суммы этих двух
// последовательностей до тех пор, пока не будет обработано заданное количество
// элементов. Подсказка: произведение нечетного количества значений -1 равно
// -1, а произведение четного количества значений -1 равно 1. Предоставьте поль­
// зователю возможность вводить предел интерактивно; нулевое ил и отрицатель­
// ное значение д о л ж н о завершать ввод. Просмотрите промежуточные суммы 
// для 100, 1000 и 10,000 элементов. Сходятся л и эти последовательности к 
// какому-то значению?

#include "stdio.h"

int main() {
    int n;
    double sum1 = 0, sum2 = 0;
    printf("Введите количество элементов: ");
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) {
        sum1 += 1.0 / i;
        sum2 += (i % 2 == 0) ? -1.0 / i : 1.0 / i;
    }
    printf("Сумма 1: %f\nСумма 2: %f\n", sum1, sum2);
}