// Напишите программу, которая предлагает пользователюввести прописнуюбук­
// ву. Воспользуйтесь вложенными циклами, чтобы написать программу, которая
// выводит фигуру в виде пирамиды, подобнуюприведенной ниже:
// А
// АВА
// АВСВА
// ABCDCBA
// ABCDEDCBA
// Эта фигурадолжна расширяться вплотьдо введенногосимвола. Например, пред­
// ставленная фигурас^таларезультатомввода символа Е. Подсказка: дляобработки
// строк воспользуйтесь внешним циклом. Для формирования строки применяйте
// три внутренних цикла: один для манипуляции пробелами, второй для вывода
// букв в порядке возрастания и третий для вывода букв в порядке убывания. Если
// в вашей системе не используется ASCII или подобная ей кодировка, в которой
// буквыпредставленывчисловом порядке, см. примечание вупражнении 3.

#include "stdio.h"

int main() {
    char letter;
    printf("Введите прописную букву: ");
    scanf(" %c", &letter);

    if (letter < 'A' || letter > 'Z') {
        printf("Ошибка: введите прописную букву от A до Z.\n");
        return 1;
    }

    for (char i = 'A'; i <= letter; i++) {
        for (int space = letter - i; space > 0; space--) {
            printf(" ");
        }

        for (char j = 'A'; j <= i; j++) {
            printf("%c", j);
        }

        for (char j = i - 1; j >= 'A'; j--) {
            printf("%c", j);
        }

        printf("\n");
    }
}