// Воспользуйтесь вложенными циклами, чтобы написать программу, которая вы­
// водит следующую последовательность символов:
// $
// $$
// $$$
// $$$$
// $$$$$

#include "stdio.h"

int main() 
{
    for (int i = 0; i < 6; ++i) 
    {
        for (int j = 0; j < i; ++j) 
            printf("$");
            
        printf("\n");
    }
}