// Дафна делает вклад в сумме $100 под простые 10%. (То есть ежегодный прирост
// вклада составляет 10% от первоначальной суммы.) Дейдра вкладывает $100 под
// сложные 5%. (Это значит, что ежегодное увеличение вклада составляет 5% от
// текущего баланса, включающего предыдущий прирост вклада.) Напишите про­
// грамму, которая вычисляет, сколько нужно лет, чтобы сумма на счету Дейдры
// превзошла сумму на счету Дафны. Выведите также размеры обоих вкладов на
// тот момент.

#include "stdio.h"

int main() {
    float daphne = 100, deirdre = 100;
    int years = 0;

    while (daphne >= deirdre) {
        daphne += 10;
        deirdre += deirdre * 0.05;
        years++;
    }

    printf("Вклад Дейдры превысит вклад Дафны через %d лет.\n", years);
    printf("Вклад Дафны: $%.2f\n", daphne);
    printf("Вклад Дейдры: $%.2f\n", deirdre);
}