// Профессор Робинс присоединился к группе в социальной сети. Вначале у него
// было пять друзей. Он заметил, что количество его друзей увеличивалось следу­
// ющим образом. По истечении первой недели один человек вышел из числа дру­
// зей, а количество друзей удвоилось. По истечении второй недели двое вышли из
// числа друзей, а количество друзей удвоилось. Выражаясь в общем, по истечении
// - й недели N людей выходили из числа друзей, а количество друзей удваивалось.
// N
// Напишите программу, которая вычисляет количество друзей в конце каждой не­
// дели. Программа должна продолжать подсчет до тех пор, пока количество дру­
// зей не превысит число Данбара. Число Данбара — это приблизительная оценка
// максимального размера сплоченной социальной группы, в которой каждый член
// знает всех ос^тальных членов и осведомлен об их взаимоотношениях друг с дру­
// гом. Его приближенное значение равно 150.

#include "stdio.h"

int main() {
    const unsigned short DANBAR = 150;
    int friends = 5;

    for (int i = 1; friends < DANBAR; i++) {
        friends -= i; friends*= 2;
        if (friends > DANBAR) break;
        printf("В конце %d недели: %d\n", i, friends);
    }
}