// Напишите программу, которая создает два восьмиэлементых массива типа
// double и использует цикл для ввода значений восьми элементов первого масси­
// ва. Программа должна накапливать в элементах второго массива суммы первого
// массива с нарастающим итогом. Например, четвертый элемент второго масси­
// ва должен быть равен сумме первых четырех элементов первого массива, а пя­
// тый элемент второго массива - сумме пяти первых элементов первого массива.
// (Это можно сделать с помощью вложенных циклов, однако если учесть тот факт,
// что пятый элемент второго массива равен четвертому элементу второго масси­
// ва плюс пятый элемент первого массива, можно избежать вложенных циклов
// и применить дш решения задачи единственный цикл.) В завершение восполь­
// зуйтесь циклом для вывода содержимого обоих массивов, при этом первый мас­
// сив должен отображаться в первой строке, а каждый элемент второго массива
// должен помещаться непосредственно под соответствующим элементом первого
// массива.

#include "stdio.h"

int main()
{
    double arr1[8], arr2[8];
    const int SIZE = sizeof(arr1) / sizeof(arr1[0]);

    for (int i = 0; i < SIZE; i++)
    {
        scanf("%lf", &arr1[i]);
        arr2[i] = arr2[i - 1] + arr1[i];
    }

    for (int i = 0; i < SIZE; i++) 
    {
        printf("Первый массив: %.2lf\t", arr1[i]);
        printf("Второй массив: %.2lf\n", arr2[i]);
    }
}