// Напишите программу, которая читает строку ввода, а затем выводит ее в обрат­
// ном порядке. Ввод можно сохранять в массиве значений типа char; предполага­
// ется, что строка состоит не более чем из 255 символов. Вспомните, что для чте­
// ния символа за раз можно применять функцию scan f () со спецификатором %с,
// а при нажатии клавиши <Enter> генерируется символ новой строки (\n).

#include "stdio.h"
#include "string.h"

int main() {
    char usr_input[255];

    printf("Введите слово: ");
    scanf("%s", usr_input);

    for (int i = 0; i < strlen(usr_input); i++) {
        printf("%c", usr_input[strlen(usr_input) - i - 1]);
    }
    printf("\n");
}