# Напишите программу, отображающую последовательность кнопок, 
# которую необходимо нажать,  чтобы на экране телефона появился текст, 
# введенный пользователем. Создайте словарь, сопоставляющий символы с 
# кнопками, которые необходимо нажать, а затем воспользуйтесь им для 
# вывода на экран последовательности кнопок в соответствии с введенным 
# пользователем сообщением по запросу.
# Словарь, сопоставляющий символы с кнопками

# Словарь с кнопками и их последовательностями
telephone_buttons = {
    '1': '.',
    '11': ',',
    '111': '?',
    '1111': '!',
    '11111': ':',
    '2': 'A',
    '22': 'B',
    '222': 'C',
    '3': 'D',
    '33': 'E',
    '333': 'F',
    '4': 'G',
    '44': 'H',
    '444': 'I',
    '5': 'J',
    '55': 'K',
    '555': 'L',
    '6': 'M',
    '66': 'N',
    '666': 'O',
    '7': 'P',
    '77': 'Q',
    '777': 'R',
    '7777': 'S',
    '8': 'T',
    '88': 'U',
    '888': 'V',
    '9': 'W', 
    '99': 'X',
    '999': 'Y',
    '9999': 'Z',
    '0': ' '
}

# Обратный словарь для быстрого доступа к кнопкам
button_sequence = {}
for key, value in telephone_buttons.items():
    button_sequence[value] = key

def get_button_sequence(message):
    sequence = ""

    for char in message.upper():
        if char in button_sequence:
            sequence += button_sequence[char]
        else:
            sequence += char

    return sequence

# Запрос сообщения у пользователя
user_input = input("Введите сообщение: ")
sequence_of_buttons = get_button_sequence(user_input)

# Вывод последовательности кнопок
print("Последовательность кнопок для ввода сообщения:", sequence_of_buttons)