/*
4. Напишите программу, которая производит следующий вывод:
Он веселый молодец!
Он веселый молодец!
Он веселый молодец!
Никто не может это отрицать!
Вдобавок к функции main () в программе должны использоваться две определен
ные пользователем функции: j o l l y (), которая выводит сообщение “Он веселый
молодец!" один раз, и deny (), выводящая сообщение в последней строке.
*/

#include "stdio.h"

void jolly() { printf("Он веселый молодец!\n");          }
void deny()  { printf("Никто не может это отрицать!\n"); }

int main() {
    for (int i = 0; i < 3; i++) { jolly(); }
    deny();
}
