/*
6. Напишите программу, которая создает целочисленную переменную по имени
to e s . Программа должна присвоить переменной to e s значение 10. Наряду с
этим, программа должна вычислить удвоенное значение to e s и квадрат to es.
Программа должна вывести все три значения, снабдив их соответствующими
пояснениями.
*/

#include "stdio.h"

int main() {
    const int TOES = 10;

    printf("Удвоенное значение: %d\nКвадрат значения: %d\n", 2 * TOES, TOES * TOES);
}