/*
3. Напишите программу, которая преобразует ваш возраст в полных годах в коли
чество дней и отображает на экране оба значения. Не обращайте внимания на
високосные годы.
*/

#include "stdio.h"

int main() {
    int usr_age;
    printf("Введите сколько вам полных лет: ");
    scanf("%d", &usr_age);
    printf("Ваш возраст (%d) в кол-во дней это: %d дней", usr_age, usr_age * 365);
}