/*
5. Напишите программу, которая производит следующий вывод:
Бразилия, Россия, Индия, Китай
Индия, Китай,
Бразилия, Россия
Вдобавок к функции main () в программе должны использоваться две определен
ные пользователем фужции: br (), выводящую строку “Бразилия, Россия” один
раз, и ic (), которая один раз выводит строку “Индия, Китай". Функция main ()
должна позаботиться о любых дополнительных задачах вывода.
*/
#include "stdio.h"

void br() { printf("Бразилия, Россия"); }
void ic() { printf("Индия, Китай");     }


int main() {
    // Бразилия, Россия, Индия, Китай
    br();
    printf(", ");
    ic();
    printf("\n");

    /*
    Индия, Китай,
    Бразилия, Россия
    */
    ic();
    printf(",\n");
    br();
    printf("\n");
}