/*
7. Многие исследования показывают, что улыбка способствует успеху. Напишите
программу, которая производит следующий вывод:
Улыбайся! Улыбайся!Улыбайся!
Улыбайся!Улыбайся!
Улыбайся!
В программе должна быть определена функция, которая отобр^ажает строку
“Улыбайся!" один раз. Эта функция должна вызываться столько раз, сколько не
обходимо.
*/

#include "stdio.h"

void smile() { printf("Улыбайся!"); }

int main() {
    for (int i = 3; i >= 1; --i) {
        for (int j = 1; j <= i; ++j) {
            smile();
        }

        printf("\n");
    }
}