# Кинотеатр “Звездный” готовится к премьере долгожданного блокбастера. В зале n 
# рядов по m меств каждом. Заказ билетов поступает онлайн, а информация о свободных 
# местах хранится в виде двумерного списка, где 1 - проданный билет, а 0 - свободное 
# место. Поступила группа из k зрителей, которые хотят сесть рядом в одном ряду.
# Ваша задача:
# Напишите программу, которая поможет кассиру “Звездного” определить, можно ли 
# посадить эту группу.

# Ввод:
# n - количество рядов в кинотеатре m - количество мест в ряду n строк с m числами
# (0 или 1), разделенных пробелами - информация о занятости мест в каждом ряду k - 
# количество билетов в заказе

# Вывод:
# Номер ряда, в котором есть k подряд идущих свободных мест (номер ряда начинается
# с 1). Если таких рядов несколько, то выведите номер наименьшего подходящего ряда.
# Если подходящего ряда нет, выведите число 0.


n, m = map(int, input("Введите количество рядов и мест в ряду: ").split())

if n <= 0 or m <= 0:
    print("Неверный размер матрицы. Не должно быть отрицательным числом.")
    exit()

matrix = []

for i in range(n):
    row = list(map(int, input("Введите элементы строки: ").split()))
    if len(row) != m:
        print("Неверный размер строки. Должно быть ", m, "строк.")
        exit()
    matrix.append(row)

k = int(input("Введите количество билетов в заказе: "))

if k <= 0:
    print("Неверный размер матрицы. Не должно быть отрицательным числом.")
    exit()

def find_row(matrix, k):
    for i in range(n):
        if sum(matrix[i]) >= k:
            return i + 1
        else:
            return 0

print(find_row(matrix, k))
